DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
LOGFLARE_DB_ENCRYPTION_KEY='LOGFLARE_DB_ENCRYPTION_KEY'
LOGFLARE_PUBLIC_ACCESS_TOKEN='LOGFLARE_PUBLIC_ACCESS_TOKEN'
LOGFLARE_PRIVATE_ACCESS_TOKEN='LOGFLARE_PRIVATE_ACCESS_TOKEN'